<DOCTYPE html>
    <html Lang="pt-br">

        <head>
            <meta charset=" UTF-8">
            <title> currículo
            </title>

        </head>

        <body>

            <h1> Jeyce Emilly Barbosa da Silva </h1>

            <p> Bairro: Parque Casa de Pedra, - SP -02323000
                Telefone: 1195129-2008 / 1197078-4813
                E-mail: jeyceemilly@gmail.com
                LinkedIn: www.linkedin.com/in/jeyceemillybarbosa
                .</p>

            <h2> Objetivo</h2>
            <p> Desenvolvimento Web.</p>

            <br>
            <hr>

            <h2> Experiência Profissional
            </h2>
            <p>
                Efetiva Tecnologia (Estágio)
                Período: Outubro/2019 a Fevereiro/2020
                Cargo: Técnico de Informática
                Atividades: Montagem, manutenção
                e diagnósticos de problemas em Pcs e notebooks.

            </p>
            <p>Ethosx (Temporário)
                Período: Agosto/2022 a março/2023
                Cargo: Analista de suporte Júnior
                Atividades: Suporte e atendimento Nível 1, monitoramento de
                links.
            </p>

            <br>
            <hr>

            <h2> Formação </h2>
            <p> Ensino Médio Técnico Integrado - Dez/2019
                Instituto Federal de Ciência, Educação e Tecnologia da Bahia

            </p>

            <br>
            <hr>
            <h2> Cursos</h2>
            <p>Transversal à linguagem de programação - SENAI, 2021.

                Lei geral de proteção de dados - FUNDAÇÃO BRADESCO, junho de
                2021.

                Desvendando a Blockchain -SENAI, junho de 2021.

                Instituto da Oportunidade Social - Montagem e Manutenção de
                Computadores.</p>

            <ul>
                <li> Instalação, formatação e configuração do Windows e Linux
                    <li>Virtual Box</li>
                    <li>Comunicação e Expressão;</li>
                    <li>Cálculo Matemático;</li>
                    <li>Carga horária: 300 horas</li>
                </ul>

            </body>

        </html>